<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>esRR</string>
	<key>Name</key>
	<string>Symmetries</string>
	<key>Classes</key>
	<dict>
		<key>Document</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Attributes</key>
			<dict>
				<key>cornerCount</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sym#</string>
					<key>Type</key>
					<string>NSNumber&lt;Integer&gt;</string>
					<key>ReadOnly</key>
					<string>NO</string>
				</dict>
				<key>diagonalTangentDirection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dtD </string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
					<key>ReadOnly</key>
					<string>NO</string>
				</dict>
				<key>diagonalTangentLength</key>
				<dict>
					<key>AppleEventCode</key>
					<string>dTL </string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
					<key>ReadOnly</key>
					<string>NO</string>
				</dict>
				<key>size</key>
				<dict>
					<key>AppleEventCode</key>
					<string>size</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
					<key>ReadOnly</key>
					<string>NO</string>
				</dict>
				<key>straightTangentDirection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stD </string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
					<key>ReadOnly</key>
					<string>NO</string>
				</dict>
				<key>straightTangentLength</key>
				<dict>
					<key>AppleEventCode</key>
					<string>stL </string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
					<key>ReadOnly</key>
					<string>NO</string>
				</dict>
				<key>strokeThickness</key>
				<dict>
					<key>AppleEventCode</key>
					<string>strT</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
					<key>ReadOnly</key>
					<string>NO</string>
				</dict>
				<key>thickenedCorner</key>
				<dict>
					<key>AppleEventCode</key>
					<string>thkC</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
					<key>ReadOnly</key>
					<string>NO</string>
				</dict>
				<key>thickness</key>
				<dict>
					<key>AppleEventCode</key>
					<string>thck</string>
					<key>Type</key>
					<string>NSNumber&lt;Float&gt;</string>
					<key>ReadOnly</key>
					<string>NO</string>
				</dict>
				<key>twoLines</key>
				<dict>
					<key>AppleEventCode</key>
					<string>2Lin</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
					<key>ReadOnly</key>
					<string>NO</string>
				</dict>
				<key>twoMidPoints</key>
				<dict>
					<key>AppleEventCode</key>
					<string>2MPt</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
					<key>ReadOnly</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>animate</key>
				<string>animate:</string>
				<key>stopAnimation</key>
				<string>stopAnimation:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>stopAnimation</key>
		<dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>AppleEventCode</key>
			<string>!ani</string>
			<key>AppleEventClassCode</key>
			<string>esRR</string>
		</dict>
		<key>animate</key>
		<dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>AppleEventCode</key>
			<string>anim</string>
			<key>AppleEventClassCode</key>
			<string>esRR</string>
		</dict>
	</dict>
</dict>
</plist>
