// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6CE606A40E0B9D5900BFE3F3 /* qlmanage */;
		activeTarget = 8D57630D048677EA00EA77CD /* Symmetries */;
		addToTargets = (
			8D57630D048677EA00EA77CD /* Symmetries */,
		);
		breakpoints = (
		);
		codeSenseManager = 6C73CFC20E0B10DA00749440 /* Code sense */;
		executables = (
			6CE606A40E0B9D5900BFE3F3 /* qlmanage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					481,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238456681;
			PBXWorkspaceStateSaveDate = 238456681;
		};
		perUserProjectItems = {
			6C12A1BF0E2ACC0800C0FD35 = 6C12A1BF0E2ACC0800C0FD35 /* PBXTextBookmark */;
			6C12A1C00E2ACC0800C0FD35 = 6C12A1C00E2ACC0800C0FD35 /* PBXTextBookmark */;
			6C4DC3AF0E34E15F00CFE539 = 6C4DC3AF0E34E15F00CFE539 /* PBXTextBookmark */;
			6C4DC3B00E34E15F00CFE539 = 6C4DC3B00E34E15F00CFE539 /* PBXTextBookmark */;
			6C4DC3B10E34E15F00CFE539 = 6C4DC3B10E34E15F00CFE539 /* PBXTextBookmark */;
			6C4DC6340E36928E00CFE539 /* PBXTextBookmark */ = 6C4DC6340E36928E00CFE539 /* PBXTextBookmark */;
			6C4DC6350E36928E00CFE539 /* PBXTextBookmark */ = 6C4DC6350E36928E00CFE539 /* PBXTextBookmark */;
			6C4DC6360E36928E00CFE539 /* PBXTextBookmark */ = 6C4DC6360E36928E00CFE539 /* PBXTextBookmark */;
			6C4DC6370E36928E00CFE539 /* PBXTextBookmark */ = 6C4DC6370E36928E00CFE539 /* PBXTextBookmark */;
			6C4DC6380E36928E00CFE539 /* PBXTextBookmark */ = 6C4DC6380E36928E00CFE539 /* PBXTextBookmark */;
			6C4DC64B0E36963E00CFE539 /* PBXTextBookmark */ = 6C4DC64B0E36963E00CFE539 /* PBXTextBookmark */;
			6C4DC6540E36964D00CFE539 /* PBXTextBookmark */ = 6C4DC6540E36964D00CFE539 /* PBXTextBookmark */;
			6C73CFD00E0B117100749440 = 6C73CFD00E0B117100749440 /* PlistBookmark */;
			6C73CFD10E0B117100749440 = 6C73CFD10E0B117100749440 /* PBXTextBookmark */;
			6C73D01F0E0B18B600749440 = 6C73D01F0E0B18B600749440 /* PBXTextBookmark */;
			6C73D0280E0B18B600749440 = 6C73D0280E0B18B600749440 /* PBXTextBookmark */;
			6CC7E00B0E32035600E3C849 = 6CC7E00B0E32035600E3C849 /* PBXTextBookmark */;
			6CC7E00C0E32035600E3C849 = 6CC7E00C0E32035600E3C849 /* PBXTextBookmark */;
			6CC7E0930E3234BD00E3C849 = 6CC7E0930E3234BD00E3C849 /* PBXTextBookmark */;
			6CC7E0940E3234BD00E3C849 = 6CC7E0940E3234BD00E3C849 /* PlistBookmark */;
			6CDC23E60E18DF3D00772100 = 6CDC23E60E18DF3D00772100 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C73CFC10E0B10DA00749440 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 538}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	08FB77B6FE84183AC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2608, 1707}";
		};
	};
	61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 1484}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{43, 1483}";
		};
	};
	6C12A1BF0E2ACC0800C0FD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 17";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	6C12A1C00E2ACC0800C0FD35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C73CFDC0E0B118C00749440 /* NSBezierPath+ESSymmetry.h */;
		name = "NSBezierPath+ESSymmetry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	6C4DC3AF0E34E15F00CFE539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2608;
	};
	6C4DC3B00E34E15F00CFE539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2608;
	};
	6C4DC3B10E34E15F00CFE539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	6C4DC6340E36928E00CFE539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	6C4DC6350E36928E00CFE539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2608;
	};
	6C4DC6360E36928E00CFE539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	6C4DC6370E36928E00CFE539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1707;
		vrLoc = 2608;
	};
	6C4DC6380E36928E00CFE539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 16";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1484;
		vrLoc = 43;
	};
	6C4DC64B0E36963E00CFE539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 10";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1483;
		vrLoc = 43;
	};
	6C4DC6540E36964D00CFE539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.m: 10";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1483;
		vrLoc = 43;
	};
	6C73CFC10E0B10DA00749440 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Kalle;
		};
	};
	6C73CFC20E0B10DA00749440 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C73CFD00E0B117100749440 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ssp/Developer/RoundRect/Symmetry QuickLook/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6C73CFD10E0B117100749440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	6C73CFDC0E0B118C00749440 /* NSBezierPath+ESSymmetry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	6C73CFDD0E0B118C00749440 /* NSBezierPath+ESSymmetry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 2646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1308}";
			sepNavWindowFrame = "{{61, 25}, {661, 706}}";
		};
	};
	6C73D01F0E0B18B600749440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61E3BCFA0870B4F2002186A0 /* GenerateThumbnailForURL.m */;
		name = "GenerateThumbnailForURL.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	6C73D0280E0B18B600749440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B6FE84183AC02AAC07 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2876;
	};
	6CC7E00B0E32035600E3C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C73CFDD0E0B118C00749440 /* NSBezierPath+ESSymmetry.m */;
		name = "NSBezierPath+ESSymmetry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	6CC7E00C0E32035600E3C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C73CFDD0E0B118C00749440 /* NSBezierPath+ESSymmetry.m */;
		name = "NSBezierPath+ESSymmetry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	6CC7E0930E3234BD00E3C849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	6CC7E0940E3234BD00E3C849 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D576317048677EA00EA77CD /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			QLPreviewHeight,
		);
		name = /Users/ssp/Developer/Symmetries/QuickLook/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6CDC23E60E18DF3D00772100 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C73CFDC0E0B118C00749440 /* NSBezierPath+ESSymmetry.h */;
		name = "NSBezierPath+ESSymmetry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	6CE606A40E0B9D5900BFE3F3 /* qlmanage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			"-t",
			"-p",
			"-c net.earthlingsoft.symmetries.document",
			"-g /Users/Shared/builds/Debug/Symmetries.qlgenerator",
			/Users/ssp/Developer/Symmetries/_Shots/Flower,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6CE606A50E0B9D5900BFE3F3 /* qlmanage */;
		libgmallocEnabled = 0;
		name = qlmanage;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6CE606A50E0B9D5900BFE3F3 /* qlmanage */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = qlmanage;
		path = /usr/bin/qlmanage;
		sourceTree = "<absolute>";
	};
	8D57630D048677EA00EA77CD /* Symmetries */ = {
		activeExec = 0;
	};
}
