{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 Welcome.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\qc\pardirnatural

\fs52 \cf0 Drag the coloured bits.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f1\b0 \cf0 \CocoaLigature0 \uc0\u10048 
\f0\b \CocoaLigature1  Use: Help \CocoaLigature0 \uc0\u8594  Start \CocoaLigature1 Demo 
\f1\b0 \CocoaLigature0 \uc0\u10048 
\f0\b \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 AH HELLO!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\qc\pardirnatural

\fs52 \cf0 LOVE IT? PLZ REGISTER!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f1\b0 \cf0 \CocoaLigature0 \uc0\u10048 
\f0\b \CocoaLigature1  KTHXBYE 
\f1\b0 \CocoaLigature0 \uc0\u10048 
\f0\b \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 Symmetries\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\qc\pardirnatural

\fs48 \cf0 in a path which you can manipulate\
by dragging things around.
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 Start Point.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs52 \cf0 Drag along the circle to set\
the degree of symmetry.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 Start Point.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs52 \cf0 Along the axis through the centre\
you can set shape\'92s size.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 Midpoint.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs52 \cf0 Along one axis it determines\
the starriness of the shape.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 Midpoint.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs52 \cf0 The other axis determines\
the boxiness of the middle corners.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 Handles.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs52 \cf0 Each point has a handle determining\
the path\'92s direction through it.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 Handles.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs52 \cf0 Rotating Handles is fun.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0 \cf0 \CocoaLigature0 \uc0\u9731 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\fs144 \cf0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 Thickness.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs52 \cf0 There are actually two paths.\
Adjust the width between them.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 Taper.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs52 \cf0 The inner and outer corners don\'92t\
need to be perfectly parallel.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 Single path.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs52 \cf0 Only want a single path? Turn\
\'91Two Strokes\'92 off in the Path menu.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 Midpoints\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs52 \cf0 There are actually two of them.\
See the second one while dragging\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 \'85 united\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs52 \cf0 Unite the Midpoints by double-clicking\
or the \'91Two Midpoints\'92 menu item.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 \CocoaLigature1 Enjoy!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\fs52 \cf0 We love receiving your messages\
and your registrations.}