{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Graphics & Geometry\
\
Special Thanks to\

\b0 Andy Matuschak for {\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt Sparkle}}\
Septicus Software for {\field{\*\fldinst{HYPERLINK "http://septicus.com/products/opensource/"}}{\fldrslt SSCrypto}}\
Henrik Cederblad for polishing the icon
\b \
\
Thanks for Advice and Testing:\

\b0 Nicholas Riley\
David Simmer \CocoaLigature0 \uc0\u8545 \CocoaLigature1 \
Tom Insam\
Gummi
\b \

\b0 Jan Lehnardt\
\
2008 by earthlingsoft\
{\field{\*\fldinst{HYPERLINK "http://earthlingsoft.net"}}{\fldrslt http://earthlingsoft.net}}\
{\field{\*\fldinst{HYPERLINK "mailto:earthlingsoft@earthlingsoft.net"}}{\fldrslt earthlingsoft@earthlingsoft.net}}}