<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgEBhg==
	</data>
	<key>cornerCount</key>
	<integer>5</integer>
	<key>cornerFraction</key>
	<real>-0.0006019679713062942</real>
	<key>diagonalTangentDirection</key>
	<real>1.1845808029174805</real>
	<key>diagonalTangentLength</key>
	<real>0.31690457463264465</real>
	<key>fillColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOrqio/AYY=
	</data>
	<key>midPointsDistance</key>
	<real>0.36009979248046875</real>
	<key>showHandles</key>
	<integer>1</integer>
	<key>size</key>
	<real>0.63421827554702759</real>
	<key>straightTangentDirection</key>
	<real>5.4193153381347656</real>
	<key>straightTangentLength</key>
	<real>0.55497062206268311</real>
	<key>strokeColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgABhg==
	</data>
	<key>strokeThickness</key>
	<real>0.24193547666072845</real>
	<key>thickenedCorner</key>
	<real>0.18235006928443909</real>
	<key>thickness</key>
	<real>0.0</real>
	<key>twoLines</key>
	<integer>0</integer>
	<key>twoMidPoints</key>
	<integer>0</integer>
</dict>
</plist>
