<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgEBhg==
	</data>
	<key>cornerCount</key>
	<integer>5</integer>
	<key>cornerFraction</key>
	<real>0.70999997854232788</real>
	<key>diagonalTangentDirection</key>
	<real>5.7217249870300293</real>
	<key>diagonalTangentLength</key>
	<real>0.83689367771148682</real>
	<key>fillColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOrqio/AYY=
	</data>
	<key>midPointsDistance</key>
	<real>0.5</real>
	<key>showHandles</key>
	<integer>1</integer>
	<key>size</key>
	<real>0.72177016735076904</real>
	<key>straightTangentDirection</key>
	<real>4.129180908203125</real>
	<key>straightTangentLength</key>
	<real>0.58112978935241699</real>
	<key>strokeColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgABhg==
	</data>
	<key>strokeThickness</key>
	<real>0.14100000262260437</real>
	<key>thickenedCorner</key>
	<real>-0.73571717739105225</real>
	<key>thickness</key>
	<real>0.52627044916152954</real>
	<key>twoLines</key>
	<integer>1</integer>
	<key>twoMidPoints</key>
	<integer>1</integer>
</dict>
</plist>
