<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgEBhg==
	</data>
	<key>cornerCount</key>
	<integer>7</integer>
	<key>cornerFraction</key>
	<real>0.72557294368743896</real>
	<key>diagonalTangentDirection</key>
	<real>1</real>
	<key>diagonalTangentLength</key>
	<real>0.070000000298023224</real>
	<key>fillColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOrqio/AYY=
	</data>
	<key>midPointsDistance</key>
	<real>0.55266213417053223</real>
	<key>showHandles</key>
	<integer>1</integer>
	<key>size</key>
	<real>0.9425128698348999</real>
	<key>straightTangentDirection</key>
	<real>-1.0730392932891846</real>
	<key>straightTangentLength</key>
	<real>0.633292555809021</real>
	<key>strokeColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgABhg==
	</data>
	<key>strokeThickness</key>
	<real>0.14100000262260437</real>
	<key>thickenedCorner</key>
	<real>0.43363338708877563</real>
	<key>thickness</key>
	<real>0.20000000298023224</real>
	<key>twoLines</key>
	<integer>1</integer>
	<key>twoMidPoints</key>
	<integer>1</integer>
</dict>
</plist>
