<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgEBhg==
	</data>
	<key>cornerCount</key>
	<integer>5</integer>
	<key>cornerFraction</key>
	<real>1</real>
	<key>diagonalTangentDirection</key>
	<real>3.5461764335632324</real>
	<key>diagonalTangentLength</key>
	<real>0.46496248245239258</real>
	<key>fillColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOrqio/AYY=
	</data>
	<key>midPointsDistance</key>
	<real>0.27557998895645142</real>
	<key>showHandles</key>
	<integer>1</integer>
	<key>size</key>
	<real>0.49139344692230225</real>
	<key>straightTangentDirection</key>
	<real>0.0</real>
	<key>straightTangentLength</key>
	<real>0.6343386173248291</real>
	<key>strokeColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgABhg==
	</data>
	<key>strokeThickness</key>
	<real>0.14100000262260437</real>
	<key>thickenedCorner</key>
	<real>0.056740701198577881</real>
	<key>thickness</key>
	<real>0.30399596691131592</real>
	<key>twoLines</key>
	<integer>1</integer>
	<key>twoMidPoints</key>
	<integer>1</integer>
</dict>
</plist>
