<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgEBhg==
	</data>
	<key>beSquare</key>
	<integer>1</integer>
	<key>cornerCount</key>
	<integer>8</integer>
	<key>cornerFraction</key>
	<real>1</real>
	<key>diagonalTangentDirection</key>
	<real>1.6735532283782959</real>
	<key>diagonalTangentLength</key>
	<real>0.62423300743103027</real>
	<key>fillColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOrqio/AYY=
	</data>
	<key>midPointsDistance</key>
	<real>0.55931389331817627</real>
	<key>showHandles</key>
	<integer>1</integer>
	<key>size</key>
	<real>0.58229708671569824</real>
	<key>straightTangentDirection</key>
	<real>0.0</real>
	<key>straightTangentLength</key>
	<real>0.57739603519439697</real>
	<key>strokeColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgABhg==
	</data>
	<key>strokeThickness</key>
	<real>5</real>
	<key>thickenedCorner</key>
	<real>0.66575980186462402</real>
	<key>thickness</key>
	<real>0.075958371162414551</real>
	<key>twoMidPoints</key>
	<integer>1</integer>
</dict>
</plist>
