<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgEBhg==
	</data>
	<key>beSquare</key>
	<integer>1</integer>
	<key>cornerCount</key>
	<integer>3</integer>
	<key>cornerFraction</key>
	<real>0.09160275012254715</real>
	<key>diagonalTangentDirection</key>
	<real>1.7707390785217285</real>
	<key>diagonalTangentLength</key>
	<real>0.26342499256134033</real>
	<key>fillColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOrqio/AYY=
	</data>
	<key>midPointsDistance</key>
	<real>-0.18711772561073303</real>
	<key>showHandles</key>
	<integer>0</integer>
	<key>size</key>
	<real>0.52880138158798218</real>
	<key>straightTangentDirection</key>
	<real>0.0</real>
	<key>straightTangentLength</key>
	<real>0.082800522446632385</real>
	<key>strokeColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgABhg==
	</data>
	<key>strokeThickness</key>
	<real>0.26774194836616516</real>
	<key>thickenedCorner</key>
	<real>-1</real>
	<key>thickness</key>
	<real>0.0</real>
	<key>twoLines</key>
	<integer>1</integer>
	<key>twoMidPoints</key>
	<integer>0</integer>
</dict>
</plist>
