<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgEBhg==
	</data>
	<key>beSquare</key>
	<integer>1</integer>
	<key>cornerCount</key>
	<integer>4</integer>
	<key>cornerFraction</key>
	<real>1</real>
	<key>diagonalTangentDirection</key>
	<real>3.82411789894104</real>
	<key>diagonalTangentLength</key>
	<real>0.58487510681152344</real>
	<key>fillColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOrqio/AYY=
	</data>
	<key>midPointsDistance</key>
	<real>0.14410655200481415</real>
	<key>showHandles</key>
	<integer>1</integer>
	<key>size</key>
	<real>0.60000002384185791</real>
	<key>straightTangentDirection</key>
	<real>2.4573848247528076</real>
	<key>straightTangentLength</key>
	<real>0.53010207414627075</real>
	<key>strokeColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgABhg==
	</data>
	<key>strokeThickness</key>
	<real>0.24193547666072845</real>
	<key>thickenedCorner</key>
	<real>-0.56111699342727661</real>
	<key>thickness</key>
	<real>0.1483798623085022</real>
	<key>twoLines</key>
	<integer>1</integer>
	<key>twoMidPoints</key>
	<integer>1</integer>
</dict>
</plist>
