<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgEBhg==
	</data>
	<key>beSquare</key>
	<integer>1</integer>
	<key>cornerCount</key>
	<integer>3</integer>
	<key>cornerFraction</key>
	<real>0.099420495331287384</real>
	<key>diagonalTangentDirection</key>
	<real>2.347639799118042</real>
	<key>diagonalTangentLength</key>
	<real>0.8818543553352356</real>
	<key>fillColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZoOrqio/AYY=
	</data>
	<key>midPointsDistance</key>
	<real>1</real>
	<key>showHandles</key>
	<integer>1</integer>
	<key>size</key>
	<real>0.44925442337989807</real>
	<key>straightTangentDirection</key>
	<real>-1.0150861740112305</real>
	<key>straightTangentLength</key>
	<real>0.71219092607498169</real>
	<key>strokeColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMDhAJm
	ZgABhg==
	</data>
	<key>strokeThickness</key>
	<real>5</real>
	<key>thickenedCorner</key>
	<real>-1</real>
	<key>thickness</key>
	<real>0.59901893138885498</real>
	<key>twoMidPoints</key>
	<integer>1</integer>
</dict>
</plist>
