{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset128 HiraKakuPro-W3;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\vieww10120\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs128 \cf0 Bienvenue.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qc\partightenfactor0

\fs52 \cf0 Glisser les carr\'e9s color\'e9s.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 \uc0\u10048 
\f0\b \CocoaLigature1  Aide \CocoaLigature0 \uc0\u8594  D\'e9marrer la d\'e9\CocoaLigature1 mo 
\f1\b0 \CocoaLigature0 \uc0\u10048 
\f0\b \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs128 \cf0 \CocoaLigature1 AH\'a0! ALL\'d4\'a0!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\qc\partightenfactor0

\fs52 \cf0 VOUS AIMEZ\'a0? ENREGISTREZ-LE\'a0!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\qc\partightenfactor0

\f1\b0 \cf0 \CocoaLigature0 \uc0\u10048 
\f0\b \CocoaLigature1  KTHXBYE 
\f1\b0 \CocoaLigature0 \uc0\u10048 
\f0\b \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs128 \cf0 \CocoaLigature1 Sym\'e9tries\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs48 \cf0 dans un chemin o\'f9 vous pouvez\
manipuler les choses en les glissant.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs120 \cf0 \CocoaLigature1 Point de d\'e9part.\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs48 \cf0 Faites glisser le long du cercle pour\
d\'e9finir le degr\'e9 de sym\'e9trie.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs120 \cf0 \CocoaLigature1 Point de d\'e9part.\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs48 \cf0 Le long de l'axe passant par le centre\
vous pouvez d\'e9finir la taille de forme.
\fs52 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs120 \cf0 \CocoaLigature1 Point m\'e9dian.\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs48 \cf0 Le long d'un axe,\
il d\'e9termine la forme \'e9toil\'e9e.
\fs52 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs120 \cf0 \CocoaLigature1 Point m\'e9dian.\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs48 \cf0 L'autre axe fixe la carrure\
des coins m\'e9dians.
\fs52 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs108 \cf0 \CocoaLigature1 Points de contr\'f4le.\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs48 \cf0 Chaque point a un point de contr\'f4le\
d\'e9terminant la direction du chemin\
\'e0 travers celui-ci.
\fs52 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs108 \cf0 \CocoaLigature1 Points de contr\'f4le.
\fs120 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs48 \cf0 Faites tourner les points de contr\'f4le.\
\pard\pardeftab720\sl336\slmult1\qc\partightenfactor0

\f2\b0\fs52 \cf0 \CocoaLigature0 \uc0\u9731 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\fs144 \cf0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs120 \cf0 \CocoaLigature1 \'c9paisseur.\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs48 \cf0 Il y a, en fait, deux chemins. \
Ajustez la largeur entre eux.
\fs52 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs120 \cf0 \CocoaLigature1 Conicit\'e9.\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs48 \cf0 Les coins internes et externes\
n'ont pas \'e0 \'eatre parall\'e8les.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs120 \cf0 \CocoaLigature1 Chemin simple.\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs48 \cf0 Vous d\'e9sirez seulement un chemin\'a0?\
D\'e9sactiver \'ab
\f3\b0 \CocoaLigature0 \uc0\u8201 
\f0\b \CocoaLigature1 Deux traits
\f3\b0 \CocoaLigature0 \uc0\u8201 
\f0\b \CocoaLigature1 \'bb \
dans le menu Chemin.
\fs52 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs120 \cf0 \CocoaLigature1 Points m\'e9dians.\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs48 \cf0 En fait, il y en a deux. Voyez le\
deuxi\'e8me tout en faisant glissant\'85\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs120 \cf0 \CocoaLigature1 \'85unis\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs48 \cf0 R\'e9unir les points m\'e9dians\
en les double-cliquant\
ou choisir \'ab
\f3\b0 \CocoaLigature0 \uc0\u8201 
\f0\b \CocoaLigature1 Deux points m\'e9dians
\f3\b0 \CocoaLigature0 \uc0\u8201 
\f0\b \CocoaLigature1 \'bb.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs120 \cf0 \CocoaLigature1 Amusez-vous\'a0!\
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs48 \cf0 Nous aimons recevoir vos messages\
et vos dons.}