// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C0012860DE623010016ABB5 /* RoundRect */;
		activeTarget = 8D15AC270486D014006FF6A4 /* RoundRect */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* RoundRect */,
		);
		breakpoints = (
			6C3BE7FC0DE821260064BCE7 /* RRView.m:1072 */,
			6C3BE8DC0DE83FB30064BCE7 /* RRView.m:1072 */,
			6C3BE9200DE847560064BCE7 /* RRView.m:1072 */,
			6C59359E0DEA170C000B3428 /* RRView.m:1072 */,
			6CBC461C0DEA3BA80073B214 /* RRView.m:340 */,
			6CA290980DF31A4B007C16E0 /* RRView.m:882 */,
			6CA290C50DF334C6007C16E0 /* RRView.m:181 */,
			6C82F8F70DF74833005CF008 /* RRView.m:481 */,
			6C82F9370DF753AE005CF008 /* RRView.m:940 */,
			6C82FA270DF76E6B005CF008 /* AppDelegate.m:41 */,
			6C82FA330DF76F77005CF008 /* AppDelegate.m:33 */,
		);
		codeSenseManager = 6C00128F0DE623030016ABB5 /* Code sense */;
		executables = (
			6C0012860DE623010016ABB5 /* RoundRect */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					440,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					450,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					400,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234401251;
			PBXWorkspaceStateSaveDate = 234401251;
		};
		perUserProjectItems = {
			6C0013CF0DE640DD0016ABB5 /* PBXTextBookmark */ = 6C0013CF0DE640DD0016ABB5 /* PBXTextBookmark */;
			6C0014B00DE6D3B70016ABB5 /* PBXTextBookmark */ = 6C0014B00DE6D3B70016ABB5 /* PBXTextBookmark */;
			6C3FE0490DE8AF9000EAB959 /* PBXTextBookmark */ = 6C3FE0490DE8AF9000EAB959 /* PBXTextBookmark */;
			6C3FE04B0DE8AF9000EAB959 /* PBXBookmark */ = 6C3FE04B0DE8AF9000EAB959 /* PBXBookmark */;
			6C3FE04D0DE8AF9000EAB959 /* PBXTextBookmark */ = 6C3FE04D0DE8AF9000EAB959 /* PBXTextBookmark */;
			6C3FE04E0DE8AF9000EAB959 /* PBXTextBookmark */ = 6C3FE04E0DE8AF9000EAB959 /* PBXTextBookmark */;
			6C3FE0670DE8B48D00EAB959 /* PBXBookmark */ = 6C3FE0670DE8B48D00EAB959 /* PBXBookmark */;
			6C3FE1720DE8DFD000EAB959 /* PBXTextBookmark */ = 6C3FE1720DE8DFD000EAB959 /* PBXTextBookmark */;
			6C82F8FB0DF74835005CF008 /* PBXTextBookmark */ = 6C82F8FB0DF74835005CF008 /* PBXTextBookmark */;
			6C82F9070DF74B44005CF008 /* PBXTextBookmark */ = 6C82F9070DF74B44005CF008 /* PBXTextBookmark */;
			6C82F9140DF74BE3005CF008 /* PBXTextBookmark */ = 6C82F9140DF74BE3005CF008 /* PBXTextBookmark */;
			6C82FA070DF76CED005CF008 /* PBXTextBookmark */ = 6C82FA070DF76CED005CF008 /* PBXTextBookmark */;
			6C82FA180DF76DC1005CF008 /* PBXTextBookmark */ = 6C82FA180DF76DC1005CF008 /* PBXTextBookmark */;
			6C82FA1B0DF76DC1005CF008 /* PBXTextBookmark */ = 6C82FA1B0DF76DC1005CF008 /* PBXTextBookmark */;
			6C82FA770DF7F706005CF008 /* PBXTextBookmark */ = 6C82FA770DF7F706005CF008 /* PBXTextBookmark */;
			6C82FA780DF7F706005CF008 /* PBXTextBookmark */ = 6C82FA780DF7F706005CF008 /* PBXTextBookmark */;
			6C82FA790DF7F706005CF008 /* PBXTextBookmark */ = 6C82FA790DF7F706005CF008 /* PBXTextBookmark */;
			6C82FBCE0DF81DC3005CF008 /* PBXTextBookmark */ = 6C82FBCE0DF81DC3005CF008 /* PBXTextBookmark */;
			6C82FC4B0DF899D7005CF008 /* PBXTextBookmark */ = 6C82FC4B0DF899D7005CF008 /* PBXTextBookmark */;
			6C82FC4C0DF899D7005CF008 /* PBXTextBookmark */ = 6C82FC4C0DF899D7005CF008 /* PBXTextBookmark */;
			6C82FCA20DF8A295005CF008 /* PBXTextBookmark */ = 6C82FCA20DF8A295005CF008 /* PBXTextBookmark */;
			6C82FCA30DF8A295005CF008 /* PBXTextBookmark */ = 6C82FCA30DF8A295005CF008 /* PBXTextBookmark */;
			6C82FCA50DF8A295005CF008 /* PBXTextBookmark */ = 6C82FCA50DF8A295005CF008 /* PBXTextBookmark */;
			6C82FCA70DF8A295005CF008 /* PBXTextBookmark */ = 6C82FCA70DF8A295005CF008 /* PBXTextBookmark */;
			6C82FCB30DF8A295005CF008 /* PBXTextBookmark */ = 6C82FCB30DF8A295005CF008 /* PBXTextBookmark */;
			6C82FCB40DF8A295005CF008 /* PBXTextBookmark */ = 6C82FCB40DF8A295005CF008 /* PBXTextBookmark */;
			6C82FCB50DF8A295005CF008 /* PBXTextBookmark */ = 6C82FCB50DF8A295005CF008 /* PBXTextBookmark */;
			6C82FCB60DF8A295005CF008 /* PBXTextBookmark */ = 6C82FCB60DF8A295005CF008 /* PBXTextBookmark */;
			6C82FD0F0DF8AC54005CF008 /* PBXTextBookmark */ = 6C82FD0F0DF8AC54005CF008 /* PBXTextBookmark */;
			6C82FD230DF8ADB9005CF008 /* PBXTextBookmark */ = 6C82FD230DF8ADB9005CF008 /* PBXTextBookmark */;
			6C82FD240DF8ADB9005CF008 /* PBXTextBookmark */ = 6C82FD240DF8ADB9005CF008 /* PBXTextBookmark */;
			6CBC477B0DEADFE80073B214 /* PBXTextBookmark */ = 6CBC477B0DEADFE80073B214 /* PBXTextBookmark */;
			6CBC48AE0DEAE9820073B214 /* PBXTextBookmark */ = 6CBC48AE0DEAE9820073B214 /* PBXTextBookmark */;
			6CBC49280DEB02B00073B214 /* PBXTextBookmark */ = 6CBC49280DEB02B00073B214 /* PBXTextBookmark */;
			6CBC49330DEB02B00073B214 /* PBXTextBookmark */ = 6CBC49330DEB02B00073B214 /* PBXTextBookmark */;
			6CC866740DF8AE430097E858 /* PBXTextBookmark */ = 6CC866740DF8AE430097E858 /* PBXTextBookmark */;
			6CC866750DF8AE430097E858 /* PBXTextBookmark */ = 6CC866750DF8AE430097E858 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C00128E0DE623030016ABB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 3402}}";
			sepNavSelRange = "{6564, 0}";
			sepNavVisRange = "{5794, 1015}";
			sepNavWindowFrame = "{{15, 65}, {579, 708}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 980}}";
			sepNavSelRange = "{1818, 8}";
			sepNavVisRange = "{1448, 423}";
		};
	};
	6C0012860DE623010016ABB5 /* RoundRect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RoundRect;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	6C00128E0DE623030016ABB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6C00128F0DE623030016ABB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C0012A70DE6244B0016ABB5 /* RRView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1162}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 433}";
			sepNavWindowFrame = "{{15, 65}, {579, 708}}";
		};
	};
	6C0012A80DE6244B0016ABB5 /* RRView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RRView.m;
		path = /Users/ssp/Developer/RoundRect/RRView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 14952}}";
			sepNavSelRange = "{30147, 0}";
			sepNavVisRange = "{29165, 466}";
		};
	};
	6C0013CF0DE640DD0016ABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 28";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1150;
		vrLoc = 20;
	};
	6C0014B00DE6D3B70016ABB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	6C3BE7FC0DE821260064BCE7 /* RRView.m:1072 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C0012A80DE6244B0016ABB5 /* RRView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1072;
		location = RoundRect;
		modificationTime = 234399641.945968;
		state = 2;
	};
	6C3BE8290DE8268D0064BCE7 /* NSBezierPath+Points.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 431}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	6C3BE82A0DE8268D0064BCE7 /* NSBezierPath+Points.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1484}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{497, 1204}";
		};
	};
	6C3BE8DC0DE83FB30064BCE7 /* RRView.m:1072 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C0012A80DE6244B0016ABB5 /* RRView.m */;
		functionName = "-pathWithSize:cornerCount:cornerFraction:straightTangentLength:diagonalTangentLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1072;
		location = RoundRect;
		modificationTime = 234399641.946363;
		state = 2;
	};
	6C3BE9200DE847560064BCE7 /* RRView.m:1072 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C0012A80DE6244B0016ABB5 /* RRView.m */;
		functionName = "-pathWithSize:cornerCount:cornerFraction:straightTangentLength:diagonalTangentLength:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1072;
		location = RoundRect;
		modificationTime = 234399641.946605;
		state = 2;
	};
	6C3FE0490DE8AF9000EAB959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	6C3FE04B0DE8AF9000EAB959 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = /Users/ssp/Developer/RoundRect/Info.plist;
	};
	6C3FE04D0DE8AF9000EAB959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6C3FE04E0DE8AF9000EAB959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	6C3FE0670DE8B48D00EAB959 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = /Users/ssp/Developer/RoundRect/Info.plist;
	};
	6C3FE1720DE8DFD000EAB959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C3BE8290DE8268D0064BCE7 /* NSBezierPath+Points.h */;
		name = "NSBezierPath+Points.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	6C5935030DEA0441000B3428 /* NSImage-Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 490}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	6C59350D0DEA0449000B3428 /* NSImage-Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	6C59359E0DEA170C000B3428 /* RRView.m:1072 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C0012A80DE6244B0016ABB5 /* RRView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1072;
		location = RoundRect;
		modificationTime = 234399641.946835;
		state = 2;
	};
	6C82F8F70DF74833005CF008 /* RRView.m:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CBC479B0DEAE2610073B214 /* RRView.m */;
		functionName = "-drawGuidesForPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		location = RoundRect;
		modificationTime = 234399641.947801;
		state = 2;
	};
	6C82F8FB0DF74835005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C3BE82A0DE8268D0064BCE7 /* NSBezierPath+Points.m */;
		name = "NSBezierPath+Points.m: 38";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 856;
		vrLoc = 822;
	};
	6C82F9070DF74B44005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0012A70DE6244B0016ABB5 /* RRView.h */;
		name = "RRView.h: 72";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1025;
	};
	6C82F9140DF74BE3005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CBC479B0DEAE2610073B214 /* RRView.m */;
		name = "RRView.m: 248";
		rLen = 0;
		rLoc = 9530;
		rType = 0;
		vrLen = 1998;
		vrLoc = 6063;
	};
	6C82F9370DF753AE005CF008 /* RRView.m:940 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CBC479B0DEAE2610073B214 /* RRView.m */;
		functionName = "-shapeRadius";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 940;
		location = RRView_6C82F9310DF752F6005CF008.ob;
		modificationTime = 234399641.9480661;
		state = 2;
	};
	6C82F99B0DF7614F005CF008 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 631}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 341}";
			sepNavWindowFrame = "{{38, 46}, {661, 706}}";
		};
	};
	6C82F99C0DF7614F005CF008 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 616}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{387, 448}";
		};
	};
	6C82FA070DF76CED005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C82F99C0DF7614F005CF008 /* AppDelegate.m */;
		name = "AppDelegate.m: 27";
		rLen = 28;
		rLoc = 387;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	6C82FA180DF76DC1005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C82F99B0DF7614F005CF008 /* AppDelegate.h */;
		name = "AppDelegate.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6C82FA1B0DF76DC1005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C82F99B0DF7614F005CF008 /* AppDelegate.h */;
		name = "AppDelegate.h: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6C82FA270DF76E6B005CF008 /* AppDelegate.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C82F99C0DF7614F005CF008 /* AppDelegate.m */;
		functionName = "-setCoreAnimation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = AppDelegate_6C82FA380DF77041005CF008.ob;
		modificationTime = 234399641.94832;
		state = 2;
	};
	6C82FA330DF76F77005CF008 /* AppDelegate.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C82F99C0DF7614F005CF008 /* AppDelegate.m */;
		functionName = "-setUseCoreAnimation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = AppDelegate_6C82FA380DF77041005CF008.ob;
		modificationTime = 234399641.948441;
		state = 2;
	};
	6C82FA510DF7F0D7005CF008 /* MyDocument.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MyDocument.h;
		path = /Users/ssp/Developer/RoundRect/MyDocument.h;
		sourceTree = "<absolute>";
	};
	6C82FA770DF7F706005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C82F99C0DF7614F005CF008 /* AppDelegate.m */;
		name = "AppDelegate.m: 37";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 811;
		vrLoc = 155;
	};
	6C82FA780DF7F706005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 204";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1129;
		vrLoc = 5684;
	};
	6C82FA790DF7F706005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C3BE82A0DE8268D0064BCE7 /* NSBezierPath+Points.m */;
		name = "NSBezierPath+Points.m: 38";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1205;
		vrLoc = 497;
	};
	6C82FBCE0DF81DC3005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C82FA510DF7F0D7005CF008 /* MyDocument.h */;
		name = "MyDocument.h: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 683;
		vrLoc = 703;
	};
	6C82FC4B0DF899D7005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C82FA510DF7F0D7005CF008 /* MyDocument.h */;
		name = "MyDocument.h: 69";
		rLen = 49;
		rLoc = 1779;
		rType = 0;
		vrLen = 1145;
		vrLoc = 726;
	};
	6C82FC4C0DF899D7005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 204";
		rLen = 0;
		rLoc = 6564;
		rType = 0;
		vrLen = 1015;
		vrLoc = 5794;
	};
	6C82FCA20DF8A295005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C59350D0DEA0449000B3428 /* NSImage-Extras.h */;
		name = "NSImage-Extras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	6C82FCA30DF8A295005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5935030DEA0441000B3428 /* NSImage-Extras.m */;
		name = "NSImage-Extras.m: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	6C82FCA50DF8A295005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0012A70DE6244B0016ABB5 /* RRView.h */;
		name = "RRView.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 339;
		vrLoc = 33;
	};
	6C82FCA70DF8A295005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CBC479B0DEAE2610073B214 /* RRView.m */;
		name = "RRView.m: 298";
		rLen = 0;
		rLoc = 9446;
		rType = 0;
		vrLen = 511;
		vrLoc = 37921;
	};
	6C82FCB30DF8A295005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C3BE8290DE8268D0064BCE7 /* NSBezierPath+Points.h */;
		name = "NSBezierPath+Points.h: 14";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	6C82FCB40DF8A295005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C3BE82A0DE8268D0064BCE7 /* NSBezierPath+Points.m */;
		name = "NSBezierPath+Points.m: 38";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1204;
		vrLoc = 497;
	};
	6C82FCB50DF8A295005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0012A70DE6244B0016ABB5 /* RRView.h */;
		name = "RRView.h: 18";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	6C82FCB60DF8A295005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5935030DEA0441000B3428 /* NSImage-Extras.m */;
		name = "NSImage-Extras.m: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	6C82FD0F0DF8AC54005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C3BE8290DE8268D0064BCE7 /* NSBezierPath+Points.h */;
		name = "NSBezierPath+Points.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	6C82FD230DF8ADB9005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CBC479B0DEAE2610073B214 /* RRView.m */;
		name = "RRView.m: 279";
		rLen = 0;
		rLoc = 8806;
		rType = 0;
		vrLen = 1387;
		vrLoc = 8237;
	};
	6C82FD240DF8ADB9005CF008 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CBC479B0DEAE2610073B214 /* RRView.m */;
		name = "RRView.m: 808";
		rLen = 0;
		rLoc = 30147;
		rType = 0;
		vrLen = 466;
		vrLoc = 29165;
	};
	6CA290980DF31A4B007C16E0 /* RRView.m:882 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CBC479B0DEAE2610073B214 /* RRView.m */;
		functionName = "-trackingAreaNameForMouseLocation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 882;
		location = RRView_6CA290A00DF31A89007C16E0.ob;
		modificationTime = 234399641.947314;
		state = 2;
	};
	6CA290C50DF334C6007C16E0 /* RRView.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CBC479B0DEAE2610073B214 /* RRView.m */;
		functionName = "-mouseMoved:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = RoundRect;
		modificationTime = 234399641.947554;
		state = 2;
	};
	6CBC461C0DEA3BA80073B214 /* RRView.m:340 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6C0012A80DE6244B0016ABB5 /* RRView.m */;
		functionName = "-drawGuidesForPoint:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 340;
		location = RRView_6CA290AB0DF331B6007C16E0.ob;
		modificationTime = 234399641.94708;
		state = 2;
	};
	6CBC477B0DEADFE80073B214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C5935030DEA0441000B3428 /* NSImage-Extras.m */;
		name = "NSImage-Extras.m: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	6CBC479B0DEAE2610073B214 /* RRView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 15008}}";
			sepNavSelRange = "{8806, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6CBC48AE0DEAE9820073B214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6CBC49280DEB02B00073B214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C59350D0DEA0449000B3428 /* NSImage-Extras.h */;
		name = "NSImage-Extras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	6CBC49330DEB02B00073B214 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C59350D0DEA0449000B3428 /* NSImage-Extras.h */;
		name = "NSImage-Extras.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	6CC866740DF8AE430097E858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CBC479B0DEAE2610073B214 /* RRView.m */;
		name = "RRView.m: 279";
		rLen = 0;
		rLoc = 8806;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6CC866750DF8AE430097E858 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CBC479B0DEAE2610073B214 /* RRView.m */;
		name = "RRView.m: 808";
		rLen = 0;
		rLoc = 30147;
		rType = 0;
		vrLen = 1973;
		vrLoc = 29165;
	};
	8D15AC270486D014006FF6A4 /* RoundRect */ = {
		activeExec = 0;
		executables = (
			6C0012860DE623010016ABB5 /* RoundRect */,
		);
	};
}
