{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs128 \cf0 Willkommen.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\qc\pardirnatural

\fs52 \cf0 Bewege die farbigen Markierungen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f1\b0 \cf0 \CocoaLigature0 \uc0\u10048 
\f0\b \CocoaLigature1  Hilfe \CocoaLigature0 \uc0\u8594  \CocoaLigature1 Anleitung abspielen 
\f1\b0 \CocoaLigature0 \uc0\u10048 
\f0\b \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs120 \cf0 \CocoaLigature1 Symmetrien
\fs128 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\qc\pardirnatural

\fs48 \cf0 eines Pfades, der mit der Maus\
manipuliert werden kann.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs120 \cf0 \CocoaLigature1 Startpunkt.
\fs128 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs48 \cf0 Entlang des Halbkreises wird der\
Grad der Symmetrie gesetzt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs120 \cf0 \CocoaLigature1 Startpunkt.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs48 \cf0 Entlang der Achse durch die Mitte\
wird die Gr\'f6\'dfe der Figur bestimmt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs120 \cf0 \CocoaLigature1 Zwischenpunkt.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs48 \cf0 Eine Achse bestimmt die\
Sternf\'f6rmigkeit der Figur.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs120 \cf0 \CocoaLigature1 Zwischenpunkt.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs48 \cf0 Die andere Achse bestimmt die \
Breite der Ecken.
\fs52 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs120 \cf0 \CocoaLigature1 Kontrollpunkte\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs48 \cf0 an den Punkten bestimmen die Richtung\
des Pfades durch den Punkt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs120 \cf0 \CocoaLigature1 Kontrollpunkte\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs48 \cf0 drehen macht Spa\'df.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs52 \cf0 \CocoaLigature0 \uc0\u9731 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\fs144 \cf0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs120 \cf0 \CocoaLigature1 Dicke.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs48 \cf0 Es gibt zwei Pfade.\
Ihr Abstand kann ver\'e4ndert werden.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs120 \cf0 \CocoaLigature1 Andickung.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs48 \cf0 Die Pfade m\'fcssen an den Ecken\
nicht ganz parallel sein.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\f0\b\fs120 \cf0 \CocoaLigature1 Nur ein Pfad?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs48 \cf0 Mit dem \'82Zwei Pfade\'91 Men\'fcpunkt\
wird der zweite versteckt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f0\b\fs120 \cf0 \CocoaLigature1 Zwischenpunkte\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs48 \cf0 gibt es auch zwei. Der zweite erscheint\
nur w\'e4hrend Ver\'e4nderungen.
\fs52 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f0\b\fs120 \cf0 \CocoaLigature1 \'85 vereinigt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs48 \cf0 durch Doppelklick oder den\
\'82Zwei mittlere Punkte\'91 Men\'fcpunkt.
\fs52 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f2\b0\fs144 \cf0 \CocoaLigature0 \uc0\u9835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc\pardirnatural

\f0\b\fs120 \cf0 \CocoaLigature1 Viel Spa\'df!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl264\slmult1\qc\pardirnatural

\fs48 \cf0 Wir freuen uns \'fcber Post\
und Registrierungen.}